[desktop]
http_host=zjdw-pre0064
app_blacklist=pig
http_port=7777
time_zone=America/Los_Angeles
django_debug_mode=false
http_500_debug_mode=false
cherrypy_server_threads=50
default_site_encoding=utf
collect_usage=true
[[metrics]]
location=/var/log/hue/metrics-hue_server/metrics.log
collection_interval=30000
[[custom]]
[[auth]]
idle_session_timeout=-1
user_augmentor=desktop.auth.backend.DefaultUserAugmentor
backend=desktop.auth.backend.AllowFirstUserDjangoBackend
[[database]]
engine=mysql
host=zjdw-pre0064
port=3306
user=root
password=hadoop
name=yc
[[smtp]]
host=localhost
port=25
user=
password=
tls=no
[[kerberos]]
[hadoop]
[[hdfs_clusters]]
[[[default]]]
fs_defaultfs=hdfs://zjdw-pre0065:8020
webhdfs_url=http://zjdw-pre0065:50070/webhdfs/v1
hadoop_hdfs_home=/opt/cloudera/parcels/CDH-5.11.0-1.cdh5.11.0.p0.34/lib/hadoop-hdfs
hadoop_bin=/opt/cloudera/parcels/CDH-5.11.0-1.cdh5.11.0.p0.34/lib/hadoop/bin/hadoop
hadoop_conf_dir=/home/cm/cm511/run/cloudera-scm-agent/process/528-hue-HUE_SERVER/yarn-conf
security_enabled=false
temp_dir=/tmp
[[yarn_clusters]]
[[[default]]]
resourcemanager_host=zjdw-pre0066
resourcemanager_api_url=http://zjdw-pre0066:8088/
proxy_api_url=http://zjdw-pre0066:8088/
resourcemanager_port=8032
history_server_api_url=http://zjdw-pre0067:19888/
security_enabled=false
submit_to=true
hadoop_mapred_home=/opt/cloudera/parcels/CDH-5.11.0-1.cdh5.11.0.p0.34/lib/hadoop-mapreduce
hadoop_bin=/opt/cloudera/parcels/CDH-5.11.0-1.cdh5.11.0.p0.34/lib/hadoop/bin/hadoop
hadoop_conf_dir=/home/cm/cm511/run/cloudera-scm-agent/process/528-hue-HUE_SERVER/yarn-conf
[beeswax]
hive_server_host=zjdw-pre0065
hive_server_port=10000
server_conn_timeout=120
hive_conf_dir=/home/cm/cm511/run/cloudera-scm-agent/process/528-hue-HUE_SERVER/hive-conf
[liboozie]
remote_data_dir=/user/hue/jobsub
oozie_url=http://zjdw-pre0069:11000/oozie
security_enabled=false
[useradmin]
[impala]
server_host=zjdw-pre0065
server_port=21050
server_conn_timeout=120
[hbase]
hbase_clusters=(HBase|zjdw-pre0068:9090)
hbase_conf_dir=/home/cm/cm511/run/cloudera-scm-agent/process/528-hue-HUE_SERVER/hbase-conf
[proxy]
whitelist=(localhost|127\.0\.0\.1):(50030|50070|50060|50075)
[shell]
[[ shelltypes ]]
[[[ pig ]]]
nice_name="Pig Shell (Grunt)"
command="/opt/cloudera/parcels/CDH-5.11.0-1.cdh5.11.0.p0.34/lib/pig/../../bin/pig -l /dev/null"
help="The command-line interpreter for Pig"
[[[[ environment ]]]]
[[[[[ JAVA_HOME ]]]]]
value="/usr/java/jdk1.7.0_67"
[[[[[ HADOOP_CONF_DIR ]]]]]
value="/home/cm/cm511/run/cloudera-scm-agent/process/528-hue-HUE_SERVER/yarn-conf"
[[[ hbase ]]]
nice_name="HBase Shell"
command="/opt/cloudera/parcels/CDH-5.11.0-1.cdh5.11.0.p0.34/lib/hbase/bin/hbase shell"
help="The command-line HBase client interface."
[[[[ environment ]]]]
[[[[[ JAVA_HOME ]]]]]
value="/usr/java/jdk1.7.0_67"
[[[[[ HADOOP_CONF_DIR ]]]]]
value="/home/cm/cm511/run/cloudera-scm-agent/process/528-hue-HUE_SERVER/yarn-conf"
[[[[[ HBASE_CONF_DIR ]]]]]
value="/home/cm/cm511/run/cloudera-scm-agent/process/528-hue-HUE_SERVER/hbase-conf"
[zookeeper]
[[clusters]]
[[[default]]]
host_ports=zjdw-pre0065:2181,zjdw-pre0066:2181,zjdw-pre0068:2181,zjdw-pre0067:2181,zjdw-pre0064:2181
[libzookeeper]
ensemble=zjdw-pre0065:2181,zjdw-pre0066:2181,zjdw-pre0068:2181,zjdw-pre0067:2181,zjdw-pre0064:2181
[libsentry]
hostname=zjdw-pre0067
port=8038
sentry_conf_dir=/home/cm/cm511/run/cloudera-scm-agent/process/528-hue-HUE_SERVER/sentry-conf


[librdbms]
  [[databases]]
    [[[mysqlscm]]]
    nice_name=MySQL - SCM
    name=scm
    engine=mysql
    host=zjdw-pre0064
    ## port=
    user=root
    password=hadoop
    [[[mysqlhive]]]
    nice_name=MySQL - HIVE
    name=hive
    engine=mysql
    host=zjdw-pre0064
    ## port=
    user=root
    password=hadoop
    ##options={}
    [[[oracleyc]]]
    nice_name=Oracle - yc
    name=orcl
    engine=oracle
    host=127.0.0.1
    port=1521
    user=nova
    password=nova
    ##options={}

[spark]
  server_url=http://zjdw-pre0066:18088/
  livy_server_host=zjdw-pre0064
  livy_server_port=8998
  livy_server_session_kind=process
  livy_impersonation_enabled=true
  languages='[{"name": "Scala Shell", "type": "spark"},{"name": "PySpark Shell", "type": "pyspark"},{"name": "R Shell", "type": "r"},{"name": "Jar", "type": "Jar"},{"name": "Python", "type": "py"},{"name": "Impala SQL", "type": "impala"},{"name": "Hive SQL", "type": "hive"},{"name": "Text", "type": "text"}]'

[search]
solr_url=http://zjdw-pre0069:8983/solr/
